﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="2.1.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net452" />
  <package id="protobuf-net" version="2.0.0.668" targetFramework="net452" />
  <package id="ThomsonReuters.Desktop.SDK.DataAccess.Signed" version="1.7.0" targetFramework="net452" />
  <package id="ThomsonReuters.Udap.Ipc.Signed" version="2.9.0" targetFramework="net452" />  
</packages>